// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MooN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MooN.ico"

IDR_MAINMENU            ICON                    "res\\MooN.ico"

IDR_MooNTYPE            ICON                    "res\\MooNDoc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_SAVEALL
    BUTTON      ID_PROJECT_ADDIMAGE
    BUTTON      ID_PROJECT_REMOVEIMAGE
    SEPARATOR
    BUTTON      ID_TOOLS_CUTAREA
    BUTTON      ID_TOOLS_SEARCH
    BUTTON      ID_TOOLS_CLEARRESULT
    BUTTON      ID_ANALYZE_EXTRACTTEXTBOUNDARY
    BUTTON      ID_TOOLS_KEYWORDSEARCH
    SEPARATOR
    BUTTON      ID_ANALYSIS_DATATRAINING
    BUTTON      ID_VIEW_INITIALIZE
    SEPARATOR
    BUTTON      ID_PROJECT_CONFIGURATION
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MooN...",              ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "Export Database",             ID_EXPLORER_EXPORTDATABASE
        MENUITEM "Export Database (Html)",      ID_EXPLORER_EXPORTDATABASE_HTML
        MENUITEM SEPARATOR
        MENUITEM "Encode Text",                 ID_EXPLORER_ENCODETEXT
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About MooN...",              ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_MAINMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save All",                    ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Export Database",             ID_FILE_EXPORTDATABASE
        MENUITEM SEPARATOR
        MENUITEM "Configuration",               ID_PROJECT_CONFIGURATION
    END
    POPUP "View"
    BEGIN
        MENUITEM "Initialize View",             ID_VIEW_INITIALIZE
    END
    POPUP "Project"
    BEGIN
        MENUITEM "Add Image",                   ID_PROJECT_ADDIMAGE
        MENUITEM "Remove Image",                ID_PROJECT_REMOVEIMAGE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Cut Area",                    ID_TOOLS_CUTAREA
        MENUITEM "Search",                      ID_TOOLS_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Keyword Search",              ID_TOOLS_KEYWORDSEARCH
        MENUITEM SEPARATOR
        MENUITEM "Clear Result",                ID_TOOLS_CLEARRESULT
    END
    POPUP "Analysis"
    BEGIN
        MENUITEM "Data Training",               ID_ANALYSIS_DATATRAINING
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_APP_ABOUT
    END
END

IDR_MENU_OCR MENU
BEGIN
    POPUP "OCR"
    BEGIN
        MENUITEM "Confirm  text",               ID_OCR_TRAIN_TEXT
        MENUITEM SEPARATOR
        POPUP "Recognize Text (English)"
        BEGIN
            MENUITEM "Word",                        ID_OCR_ENGLISHWORD
            MENUITEM "Letter",                      ID_OCR_ENGLISHCHARACTER
        END
        POPUP "Recognize Text (Korean)"
        BEGIN
            MENUITEM "Word",                        ID_OCR_KOREANWO
            MENUITEM "Syllable",                    ID_OCR_KOREANCHARACTER
        END
        POPUP "Recognize Text (Chinese)"
        BEGIN
            MENUITEM "Compound",                    ID_OCR_CHINESEWORD
            MENUITEM "Character",                   ID_OCR_CHINESECHARACTER
        END
        MENUITEM "Recognize Text ( MooN)",      ID_RECOGNIZETEXT_FROMUSERDB
        MENUITEM SEPARATOR
        MENUITEM "Cut and Search",              ID_OCR_CUTSEARCH
        MENUITEM "Cut and Search All",          ID_OCR_CUTANDSEARCHALL
        MENUITEM SEPARATOR
        MENUITEM "Search text",                 ID_OCR_SEARCH_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Remove Noise",                ID_OCR_REMOVENOISE
        MENUITEM SEPARATOR
        MENUITEM "Add Line Box",                ID_OCR_ADD_LINEBOX
        MENUITEM "Delete Line Box",             ID_OCR_DELETEL_INEBOX
        MENUITEM "Rotate Line Box",             ID_OCR_ROTATE_LINE
        MENUITEM "Undo Rotaion Line Box",       ID_OCR_UNDOROTAION_LINE
        MENUITEM "Merge Line Box",              ID_OCR_MERGELINEBOX
        POPUP "Split Line Box"
        BEGIN
            MENUITEM "Vertically",                  ID_SPLITLINEBOX_VERTICALLY
            MENUITEM "Horizontally",                ID_SPLITLINEBOX_HORIZONTALY
        END
        MENUITEM SEPARATOR
        MENUITEM "Add Text Box",                ID_OCR_ADD_TEXTBOX
        MENUITEM "Delete Text Box",             ID_OCR_DELETETE_XTBOX32820
        MENUITEM "Merge Text Box",              ID_OCR_MERGE_BOX
        POPUP "Splite Text Box"
        BEGIN
            MENUITEM "Vertically",                  ID_SPLITETEXTBOX_VERTICALLY
            MENUITEM "Horizontally",                ID_SPLITETEXTBOX_HORIZONTALL
        END
    END
END

IDR_POPUP_LIST MENU
BEGIN
    POPUP "options"
    BEGIN
        MENUITEM "Auto Fill On",                ID_OPTIONS_AUTOFILLON
        MENUITEM "Auto Fill Off",               ID_OPTIONS_AUTOFILLOFF
        MENUITEM SEPARATOR
        MENUITEM "Training All",                ID_OPTIONS_TRAININGALL
        MENUITEM "Training Selection",          ID_OPTIONS_TRAININGSELECTION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MooN"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MooN, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017-2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_CINFIG DIALOGEX 0, 0, 355, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,87,50,14
    LTEXT           "Source File Location",IDC_STATIC,18,24,64,8
    LTEXT           "Log File Location",IDC_STATIC,18,42,54,8
    EDITTEXT        IDC_EDIT_SRCPATH,90,24,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGPATH,90,40,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser...",IDC_BUTTON_BROWSER,300,24,48,14
    PUSHBUTTON      "Browser...",IDC_BUTTON_BROWSER2,300,40,48,14
END

IDD_FORMLISTVIEW DIALOGEX 0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,102,125
    PUSHBUTTON      "Train Results",IDC_BN_ADD_TO_OCR,7,7,65,15
END

IDD_FROMPROPERTIES DIALOGEX 0, 0, 190, 546
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,366,102,18
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,15,367,33,15
    GROUPBOX        "Cut and Search Treshold (0 - 100)",IDC_STATIC,7,357,176,33
    EDITTEXT        IDC_EDIT1,51,368,28,12,ES_AUTOHSCROLL
    GROUPBOX        "Text Recognition",IDC_STATIC,7,6,174,113
    GROUPBOX        "Page Orientation",IDC_STATIC,7,129,176,121
    LTEXT           "File Name: ",IDC_STATIC,13,148,36,8
    EDITTEXT        IDC_EDIT_FILENAME,52,146,129,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Horizontal",IDC_RADIO_HORIZON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,205,48,10
    CONTROL         "Vertical",IDC_RADIO_VERT,"Button",BS_AUTORADIOBUTTON,73,205,39,10
    EDITTEXT        IDC_EDIT_DESKEW,85,181,24,12,ES_AUTOHSCROLL
    LTEXT           "Rotate Angle: ",IDC_STATIC,13,183,54,8
    PUSHBUTTON      "Extract Lines",IDC_BN_EXTRACTLINE,13,223,96,18,BS_MULTILINE
    PUSHBUTTON      "Clear All Lines",IDC_BN_DEL_ALLLINBES,115,223,66,18,BS_MULTILINE
    GROUPBOX        "Training",IDC_STATIC,7,259,174,90
    EDITTEXT        IDC_EDIT_ENCODE,61,277,120,14,ES_AUTOHSCROLL
    LTEXT           "Text",IDC_STATIC,19,280,16,8
    EDITTEXT        IDC_EDIT_CONFIDENCE,61,292,120,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Confidence: ",IDC_STATIC,19,294,42,8
    LTEXT           "Language",IDC_STATIC,19,309,32,8
    COMBOBOX        IDC_COMBO_LANG,61,307,120,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Train",IDC_BN_ADD_MODIFYOCRRES,61,322,120,18
    PUSHBUTTON      "Recognition (with OCR)",IDC_BN_RUNOCR,126,18,48,24,BS_MULTILINE
    EDITTEXT        IDC_EDIT_KEYWORD_SEARCH,14,498,169,12,ES_AUTOHSCROLL
    CONTROL         "Enable Edit Mode",IDC_CHECK_LINEBIOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,122,71,10
    CONTROL         "",IDC_SLIDER_CONFI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,412,144,15
    GROUPBOX        "Confidence for Training DB",IDC_STATIC,7,399,176,35,BS_LEFT
    EDITTEXT        IDC_EDIT_CONFI,15,412,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete All Results",IDC_BN_ALL_DEL_OCRRES,126,66,48,24,BS_MULTILINE
    PUSHBUTTON      "Encode Text",IDC_BN_ENCODE,126,90,48,24,BS_MULTILINE
    LTEXT           "Keyword Search:",IDC_STATIC,7,485,89,8
    PUSHBUTTON      "Rotate All Lines",IDC_BN_DESKEW_ALL,115,181,66,12,BS_MULTILINE
    EDITTEXT        IDC_EDIT_DEFAULT_FONT_SIZE,85,163,24,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Default Font Size",IDC_BN_SETFONTSIZE,115,163,66,12
    LTEXT           "Default Font Size: ",IDC_STATIC,13,165,60,9
    CONTROL         "",IDC_SLIDER_DBTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,457,144,15
    GROUPBOX        "Dependancy for User DB",IDC_STATIC,7,443,176,36,BS_LEFT
    EDITTEXT        IDC_EDIT_DBTH,14,457,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Recognition (MooN)",IDC_BN_MATCH_FROM_DB,126,42,48,24,BS_MULTILINE
    LTEXT           "The priority of language",IDC_STATIC,18,18,78,8
    LTEXT           "1st: ",IDC_STATIC,18,32,16,8
    LTEXT           "2nd:",IDC_STATIC,18,50,16,8
    LTEXT           "3rd:",IDC_STATIC,18,68,14,8
    LTEXT           "4th:",IDC_STATIC,18,86,14,8
    COMBOBOX        IDC_COMBO_1ST_LANGUAGE,36,30,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_2ND_LANGUAGE,36,48,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3RD_LANGUAGE,36,66,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_4TH_LANGUAGE,36,84,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIG_SAVEFILES DIALOGEX 0, 0, 94, 34
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 700, 1, 0x0
BEGIN
    LTEXT           "Writing Files...",IDC_STATIC,24,12,63,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "MooN"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MooN.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MooN.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_CINFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_FORMLISTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FROMPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 510
        HORZGUIDE, 520
    END

    IDD_DIG_SAVEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_CINFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMLISTVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FROMPROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIG_SAVEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FROMPROPERTIES DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MooN\n\nMooN\n\n\nMooN.Document\nMooN.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MooN"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\MooN.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

